# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml
stages:
  - build
  - push

build:
  stage: build
  image:
    name: "quay.io/buildah/stable:latest"
  script:
    - "buildah bud -f Dockerfile -t ${CI_REGISTRY_IMAGE}:${TAG}"
    - "mkdir ${ARTIFACT_DIR}"
    - "buildah push ${CI_REGISTRY_IMAGE}:${TAG} docker-archive:${ARTIFACT_DIR}/${TAG}"
  artifacts:
    name: "archive:${ARTIFACT_NAME}:${CI_JOB_ID}"
    when: "on_success"
    paths:
      - "${ARTIFACT_DIR}/"

push:
  stage: push
  image:
    name: "quay.io/buildah/stable:latest"
  only:
    - "tags"
    - "main"
  script:
    - "buildah pull docker-archive:${ARTIFACT_DIR}:${ARTIFACT_NAME}"
    - "echo $CI_REGISTRY_PASSWORD | buildah login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY"
    - "buildah push ${CI_REGISTRY_IMAGE}:${TAG}"
  dependencies:
    - "build"

docker-build-master:
  stage: build
  services:
    - docker:latest
  before_script:
    - docker login -u "$USERNAME" -p "$TOKEN" $HUB
    - docker push "$HUB_IMAGE"
  script:
    - echo "Execute your build or other necessary commands here"
  only:
    - main

docker-build:
  stage: build
  image: docker:latest 
  services:
    - docker:dind
  before_script:
    - docker login -u "$USERNAME" -p "$TOKEN" $HUB
  script:
    - docker build --pull -t "$HUB_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$HUB_IMAGE:$CI_COMMIT_REF_SLUG"
  except:
    - main
